# Disk DescriptorFile
version=1
encoding="Big5"
CID=7d3f1af7
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "K8S-Node01-s001.vmdk"
RW 8323072 SPARSE "K8S-Node01-s002.vmdk"
RW 8323072 SPARSE "K8S-Node01-s003.vmdk"
RW 8323072 SPARSE "K8S-Node01-s004.vmdk"
RW 8323072 SPARSE "K8S-Node01-s005.vmdk"
RW 327680 SPARSE "K8S-Node01-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "2e85af3423a4afd8df5c08447d3f1af7"
ddb.uuid = "60 00 C2 9f 35 53 88 9a-a2 8e 97 0f 1b 7b 2d ea"
ddb.virtualHWVersion = "21"
